<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mul2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant"/>
    <comp lib="0" loc="(490,140)" name="Constant"/>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mul1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="multiply_out"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,630)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Adder"/>
    <comp lib="5" loc="(600,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,490)" name="Hex Digit Display"/>
    <comp loc="(210,80)" name="cnt"/>
    <comp loc="(470,540)" name="X"/>
    <comp loc="(490,230)" name="Q"/>
    <comp loc="(850,230)" name="A"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(200,650)" to="(550,650)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,310)" to="(570,310)"/>
    <wire from="(240,160)" to="(240,560)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,80)" to="(520,80)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,200)" to="(600,200)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(500,330)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(320,410)" to="(580,410)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,160)" to="(940,160)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(500,620)" to="(880,620)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,30)" to="(890,30)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,40)" to="(580,230)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(590,350)" to="(860,350)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,200)" to="(900,200)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(610,130)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(620,650)" to="(890,650)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,250)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(860,230)" to="(860,350)"/>
    <wire from="(880,480)" to="(880,620)"/>
    <wire from="(890,30)" to="(890,650)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,200)"/>
  </circuit>
  <circuit name="Q">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Q"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_eight"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_run"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Power"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_eight"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(660,380)" to="(690,380)"/>
  </circuit>
  <circuit name="X">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="X"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_eight"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Power"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_eight"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(550,350)" to="(600,350)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_one"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="initial_eight"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_run"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Power"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_eight"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
    </comp>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,390)" to="(700,390)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,390)"/>
  </circuit>
  <circuit name="cnt">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Power"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(550,260)" to="(550,320)"/>
  </circuit>
</project>
